image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-Dsettings.security=.m2/settings-security.xml --settings .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS clean test 

deploy-ossrh:
  stage: deploy
  script:
    - echo "Deploy to OSSRH ..."
    - mvn $MAVEN_CLI_OPTS clean javadoc:jar source:jar deploy -DskipTests -P dist
  only:
    - master

deploy-webapp:
  stage: deploy
  script:
    - echo "Deploy Classiga API ..."
    - cd classiga-rest
    - mvn $MAVEN_CLI_OPTS clean package tomcat7:redeploy -P prod
    - echo "Deploy Classiga web ..."
    - cd ../classiga-web
    - mvn $MAVEN_CLI_OPTS clean package tomcat7:redeploy -P prod
  only:
    - master
